# project2

./: .gitignore  project2scripts.sql
Proj2/: .project  pom.xml
Proj2/src/main/resources/: hibernate.cfg.xml
Proj2/src/main/webapp/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js.map
SOAPGreeting/: pom.xml
angular/: '  Post_user_company.sql  angular.json  package-lock.json  package.json
angular/src/: styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  company-register-service.service.spec.ts  company-register-service.service.ts  login-service.service.spec.ts  login-service.service.ts  post-addition-service.service.spec.ts  post-addition-service.service.ts  user-register-service.service.spec.ts  user-register-service.service.ts
angular/src/app/bio/: bio.component.css  bio.component.html  bio.component.spec.ts
angular/src/app/calendar/: calendar.component.css  calendar.component.html
angular/src/app/company-calendar/: calendar.component.css  calendar.component.spec.ts  calendar.component.ts
angular/src/app/company-homepage/: company-homepage.component.css  company-homepage.component.html  company-homepage.component.spec.ts  company-homepage.component.ts
angular/src/app/company-register/: register-company.component.html  register-company.component.spec.ts  register-company.component.ts
angular/src/app/company-star-rating/: star-rating.component.spec.ts
angular/src/app/company-tabbed-table/: tabbed-table.component.css  tabbed-table.component.html  tabbed-table.component.spec.ts  tabbed-table.component.ts
angular/src/app/error/: error.component.html  error.component.spec.ts
angular/src/app/homepage-header/: profile-picture.component.html  profile-picture.component.ts
angular/src/app/job-dropdown/: job-dropdown.component.css  job-dropdown.component.html  job-dropdown.component.spec.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
angular/src/app/marketboard/: marketboard.component.css  marketboard.component.html  marketboard.component.spec.ts  marketboard.component.ts
com.revature.proj2/: .project  pom.xml
com.revature.proj2/src/main/java/com/revature/proj2/daos/: CompanyDAO.java  CompanyDAOImpl.java  PostDAO.java  PostDAOImpl.java
com.revature.proj2/src/main/java/com/revature/proj2/pojos/: User.java
com.revature.proj2/src/main/java/com/revature/proj2/util/: SessionFactory.java
com.revature.proj2/src/main/java/com/revature/project2/controllers/: LoginController.java
com.revature.proj2/src/main/java/com/revature/project2/dao/: CompanyDAO.java  CompanyDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
com.revature.proj2/src/main/java/com/revature/project2/pojos/: Company.java  Post.java  User.java
com.revature.proj2/src/main/java/com/revature/project2/test/: UserDAOTest.java
com.revature.proj2/src/main/java/com/revature/project2/util/: LoggerUtil.java  SessionFactoryUtil.java
com.revature.proj2/src/main/java/dao/: CompanyDAO.java  CompanyDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
com.revature.proj2/src/main/java/pojos/: Company.java  Post.java  User.java
com.revature.proj2/src/main/webapp/WEB-INF/: web.xml
com.revature.proj2/src/resources/: hibernate.cfg.xml
com.revature.proj2/src/test/java/com/revature/project2/: UserDAOTest.java
(+121 files in other folders)
